{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=SkillBridgeDb;Username=postgres;Password=CHANGE_ME"
  },
  "Jwt": {
    "Issuer": "SkillBridge.Api",
    "Audience": "SkillBridge.Client",
    "SecretKey": "",
    "ExpiryMinutes": 60
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:4200" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
